﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="alglibnet2" version="0.0.0" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
</packages>